<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kurssit">
    <Key>
      <PropertyRef Name="KurssiId" />
    </Key>
    <Property Name="Kurssi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Laajuus" Type="Int32" />
    <Property Name="KurssiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="KurssiToteutukset" Relationship="Self.FK__KurssiTot__Kurss__440B1D61" FromRole="Kurssit" ToRole="KurssiToteutukset" />
    <NavigationProperty Name="Osallistumiset" Relationship="Self.FK_ID" FromRole="Kurssit" ToRole="Osallistumiset" />
  </EntityType>
  <EntityType Name="KurssiToteutukset">
    <Key>
      <PropertyRef Name="Kurssi" />
    </Key>
    <Property Name="Kurssi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Paivamaara" Type="DateTime" Precision="0" />
    <Property Name="Opettaja" Type="Int32" />
    <Property Name="Luokka" Type="Int32" />
    <Property Name="KurssiId" Type="Int32" />
    <NavigationProperty Name="Kurssit" Relationship="Self.FK__KurssiTot__Kurss__440B1D61" FromRole="KurssiToteutukset" ToRole="Kurssit" />
    <NavigationProperty Name="Luokkatilat" Relationship="Self.FK__KurssiTot__Luokk__4222D4EF" FromRole="KurssiToteutukset" ToRole="Luokkatilat" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Opettajat" Relationship="Self.FK__Opettajat__Login__619B8048" FromRole="Logins" ToRole="Opettajat" />
    <NavigationProperty Name="Opiskelijat" Relationship="Self.FK__Opiskelij__Login__3D5E1FD2" FromRole="Logins" ToRole="Opiskelijat" />
    <NavigationProperty Name="PaaKayttajat" Relationship="Self.FK__PaaKaytta__Login__628FA481" FromRole="Logins" ToRole="PaaKayttajat" />
  </EntityType>
  <EntityType Name="Luokkatilat">
    <Key>
      <PropertyRef Name="LuokkaID" />
    </Key>
    <Property Name="Luokka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LuokkaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KurssiToteutukset" Relationship="Self.FK__KurssiTot__Luokk__4222D4EF" FromRole="Luokkatilat" ToRole="KurssiToteutukset" />
  </EntityType>
  <EntityType Name="Opettajat">
    <Key>
      <PropertyRef Name="HenkiloID" />
    </Key>
    <Property Name="HenkiloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Etunimi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sukunimi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Puhelin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sahkoposti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginId" Type="Int32" />
    <NavigationProperty Name="Logins" Relationship="Self.FK__Opettajat__Login__619B8048" FromRole="Opettajat" ToRole="Logins" />
  </EntityType>
  <EntityType Name="Opiskelijat">
    <Key>
      <PropertyRef Name="Opiskelijanumero" />
    </Key>
    <Property Name="Opiskelijanumero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Etunimi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sukunimi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Puhelin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sahkoposti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginId" Type="Int32" />
    <NavigationProperty Name="Logins" Relationship="Self.FK__Opiskelij__Login__3D5E1FD2" FromRole="Opiskelijat" ToRole="Logins" />
    <NavigationProperty Name="Osallistumiset" Relationship="Self.FK__Osallistu__Oppil__4316F928" FromRole="Opiskelijat" ToRole="Osallistumiset" />
  </EntityType>
  <EntityType Name="Osallistumiset">
    <Key>
      <PropertyRef Name="Osallistuminen" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Oppilas" Type="Int32" Nullable="false" />
    <Property Name="Osallistuminen" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Arvosana" Type="Int32" />
    <NavigationProperty Name="Kurssit" Relationship="Self.FK_ID" FromRole="Osallistumiset" ToRole="Kurssit" />
    <NavigationProperty Name="Opiskelijat" Relationship="Self.FK__Osallistu__Oppil__4316F928" FromRole="Osallistumiset" ToRole="Opiskelijat" />
  </EntityType>
  <EntityType Name="PaaKayttajat">
    <Key>
      <PropertyRef Name="HenkiloID" />
    </Key>
    <Property Name="HenkiloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Etunimi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sukunimi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Puhelin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sahkoposti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginId" Type="Int32" />
    <NavigationProperty Name="Logins" Relationship="Self.FK__PaaKaytta__Login__628FA481" FromRole="PaaKayttajat" ToRole="Logins" />
  </EntityType>
  <Association Name="FK__KurssiTot__Kurss__440B1D61">
    <End Role="Kurssit" Type="Self.Kurssit" Multiplicity="0..1" />
    <End Role="KurssiToteutukset" Type="Self.KurssiToteutukset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurssit">
        <PropertyRef Name="KurssiId" />
      </Principal>
      <Dependent Role="KurssiToteutukset">
        <PropertyRef Name="KurssiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID">
    <End Role="Kurssit" Type="Self.Kurssit" Multiplicity="1" />
    <End Role="Osallistumiset" Type="Self.Osallistumiset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurssit">
        <PropertyRef Name="KurssiId" />
      </Principal>
      <Dependent Role="Osallistumiset">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KurssiTot__Luokk__4222D4EF">
    <End Role="Luokkatilat" Type="Self.Luokkatilat" Multiplicity="0..1" />
    <End Role="KurssiToteutukset" Type="Self.KurssiToteutukset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luokkatilat">
        <PropertyRef Name="LuokkaID" />
      </Principal>
      <Dependent Role="KurssiToteutukset">
        <PropertyRef Name="Luokka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Opettajat__Login__619B8048">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Opettajat" Type="Self.Opettajat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="Opettajat">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Opiskelij__Login__3D5E1FD2">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Opiskelijat" Type="Self.Opiskelijat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="Opiskelijat">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaaKaytta__Login__628FA481">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="PaaKayttajat" Type="Self.PaaKayttajat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="PaaKayttajat">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Osallistu__Oppil__4316F928">
    <End Role="Opiskelijat" Type="Self.Opiskelijat" Multiplicity="1" />
    <End Role="Osallistumiset" Type="Self.Osallistumiset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opiskelijat">
        <PropertyRef Name="Opiskelijanumero" />
      </Principal>
      <Dependent Role="Osallistumiset">
        <PropertyRef Name="Oppilas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScrumEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kurssit" EntityType="Self.Kurssit" />
    <EntitySet Name="KurssiToteutukset" EntityType="Self.KurssiToteutukset" />
    <EntitySet Name="Logins" EntityType="Self.Logins" />
    <EntitySet Name="Luokkatilat" EntityType="Self.Luokkatilat" />
    <EntitySet Name="Opettajat" EntityType="Self.Opettajat" />
    <EntitySet Name="Opiskelijat" EntityType="Self.Opiskelijat" />
    <EntitySet Name="Osallistumiset" EntityType="Self.Osallistumiset" />
    <EntitySet Name="PaaKayttajat" EntityType="Self.PaaKayttajat" />
    <AssociationSet Name="FK__KurssiTot__Kurss__440B1D61" Association="Self.FK__KurssiTot__Kurss__440B1D61">
      <End Role="Kurssit" EntitySet="Kurssit" />
      <End Role="KurssiToteutukset" EntitySet="KurssiToteutukset" />
    </AssociationSet>
    <AssociationSet Name="FK_ID" Association="Self.FK_ID">
      <End Role="Kurssit" EntitySet="Kurssit" />
      <End Role="Osallistumiset" EntitySet="Osallistumiset" />
    </AssociationSet>
    <AssociationSet Name="FK__KurssiTot__Luokk__4222D4EF" Association="Self.FK__KurssiTot__Luokk__4222D4EF">
      <End Role="Luokkatilat" EntitySet="Luokkatilat" />
      <End Role="KurssiToteutukset" EntitySet="KurssiToteutukset" />
    </AssociationSet>
    <AssociationSet Name="FK__Opettajat__Login__619B8048" Association="Self.FK__Opettajat__Login__619B8048">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Opettajat" EntitySet="Opettajat" />
    </AssociationSet>
    <AssociationSet Name="FK__Opiskelij__Login__3D5E1FD2" Association="Self.FK__Opiskelij__Login__3D5E1FD2">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Opiskelijat" EntitySet="Opiskelijat" />
    </AssociationSet>
    <AssociationSet Name="FK__PaaKaytta__Login__628FA481" Association="Self.FK__PaaKaytta__Login__628FA481">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="PaaKayttajat" EntitySet="PaaKayttajat" />
    </AssociationSet>
    <AssociationSet Name="FK__Osallistu__Oppil__4316F928" Association="Self.FK__Osallistu__Oppil__4316F928">
      <End Role="Opiskelijat" EntitySet="Opiskelijat" />
      <End Role="Osallistumiset" EntitySet="Osallistumiset" />
    </AssociationSet>
  </EntityContainer>
</Schema>